allow rild cutback_data_file:dir rw_dir_perms;
allow rild cutback_data_file:sock_file create_file_perms;
allow rild fsg_file:file r_file_perms;
allow rild system_data_file:sock_file create_file_perms;
allow rild radio_data_file:file { getattr lock };

allow rild radio_data_file:dir { getattr search };
allow rild servicemanager:binder call;
allow rild system_file:file execute_no_trans;
allow rild radio_data_file:dir add_name;

allow rild radio_data_file:dir write;

allow rild radio_data_file:file create;

